# Xpense

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/deedev/xpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deedev/xpense/: MainActivity.java
app/src/main/java/deedev/xpense/adapters/: AccountsAdapter.java  CategoryAdapter.java  TransactionsAdapter.java
app/src/main/java/deedev/xpense/models/: Account.java  Category.java  Transaction.java
app/src/main/java/deedev/xpense/utils/: Constants.java  Helper.java
app/src/main/java/deedev/xpense/viewmodels/: MainViewModel.java  User.java
app/src/main/java/deedev/xpense/views/activities/: LogInActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/deedev/xpense/views/fragments/: AddTransactionFragment.java  StatsFragment.java  TransactionsFragment.java
app/src/main/res/drawable/: accounts_bg.xml  category_bg.xml  default_selector_theme.xml  default_selector_white.xml  expense_selector.xml  income_selector.xml  sliding_line.xml
app/src/main/res/font/: anek_odia_thin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_add_transaction.xml  fragment_stats.xml  fragment_transactions.xml  row_account.xml  row_transactions.xml  sample_category_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/deedev/xpense/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
